10th March 2014.  
Not tough than the job of scientist of Mangalayn. Right ??
---------------------------------------------------
DNP Two will have the integration of memory mapping with the VF
enabled networking 

// dnptwo  <<<<<<<<<<

write inside

// dnptwo  >>>>>>>>>>

write inline  //dnptwo -----


/*[dnptwo] New Idea In Place*/
---------------------------------------------------
printk(KERN_INFO "%s %d:%s dfgdfg  \n",__FILE__,__LINE__,__func__);

--------------------------------
MASSERT(expected correct value at that point)

--------------------------------

idxmap

The whole setup can be called DNPRING 
----------------------
printk(KERN_INFO "INSIDE %s:%d func=%s ## \n",__FILE__,__LINE__,__func__);        

=============================
 grep -n '/home/kallol/mtp/code/dev2/dnpmem/igbvf/netdev.c:670' kern_new.log 

==========================